# qa_guru_22

./: README.md  build.gradle
src/main/java/ru/sportvokrug/allure/: Layer.java
src/test/java/annotations/: JiraIssue.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  FileUtils.java
src/test/java/tests/api/: AccountApiTests.java  EventsApiTests.java
src/test/java/tests/api/models/: AccountData.java  EventData.java  EventEdge.java  EventItem.java  EventResponse.java  User.java  UserData.java  UserInfo.java
src/test/java/tests/ui/: CheckFooterLinksTests.java  LoginRegistrationTests.java  SportTrendsHomePageLinksTests.java  TestBase.java
src/test/resources/data/: accountData.json  eventsData.json
